I"<p><br /></p>

<h1 id="吴玉立">吴玉立</h1>
<p>B.Sc. RWTH</p>

<div id="webaddress">
<a href="mailto:me@wuyuli.com">me @ wuyuli.com</a>
<!--( have a try, it really works 😹 )</p> -->
</div>

<div id="language">
<span><a href="https://yuliwu.github.io/cv/zh/">中文</a></span>
<span><a href="https://yuliwu.github.io/cv/en/">English</a></span>
<span><a href="https://yuliwu.github.io/cv/de/">Deutsch</a></span>
</div>

<h2 id="感兴趣">感兴趣</h2>
<p>机器学习，深度学习，计算机视觉</p>

<p>信号处理， 医学/工业/农业图像处理</p>

<p>嵌入式系统，网络实体系统，自动驾驶</p>

<h2 id="有经验">有经验</h2>
<p>C, C++, MATLAB, Python</p>

<p>numpy, OpenCV, scikit-image, matplotlib, seaborn</p>

<p>scikit-learn, PyTorch, TensorFlow</p>

<p>LaTeX, TikZ, Markdown, iWork, Microsoft Office, HTML, jekyll</p>

<p>GitHub, GitLab</p>

<p>MacOS, Ubuntu, Windows</p>

<p>AutoCAD, Inventor, Simulink</p>

<h2 id="教育">教育</h2>

<p><code class="highlighter-rouge">2009年9月 - 2012年7月</code>
<strong>徐州市第一中学</strong></p>

<p><code class="highlighter-rouge">2012年9月 - 2013年4月</code>
<strong>南京师范大学</strong></p>

<p>电气工程及其自动化-本科 <em>(第一学期)</em></p>

<p><code class="highlighter-rouge">2013年10月 - 2014年12月</code>
<strong>斯图加特大学, 亚琛工业大学</strong></p>

<p>德语班</p>

<p><code class="highlighter-rouge">2015年10月 - 2018年9月</code>
<strong>亚琛工业大学</strong></p>

<p>本科 - 电气工程、信息技术和计算机工程专业</p>

<p>计算机工程方向  <em>(六学期毕业)</em></p>

<p><code class="highlighter-rouge">2018年10月 至今</code>
<strong>亚琛工业大学</strong></p>

<p>硕士 - 电气工程、信息技术和计算机工程专业</p>

<p>计算机工程方向</p>

<h2 id="工作经历">工作经历</h2>
<p><code class="highlighter-rouge">2016年3月 - 2016年8月</code>
<strong>TOP Technische Objektplanung GmbH</strong></p>

<p>学生兼职, 用 AutoCAD LT 设计烟雾报警器等消防设备布局</p>

<p><code class="highlighter-rouge">2017年4月 - 2018年7月</code>
<strong>高压电研究所(IFHT)，亚琛工业大学</strong></p>

<p>实验助教，持续三学期</p>

<p><code class="highlighter-rouge">2017年10月 - 2019年3月</code>
<strong>Nuance Communications Aachen GmbH</strong></p>

<p>学生兼职, 翻译和测试车载语音控制系统</p>

<p><code class="highlighter-rouge">2019年7月 - 2019年12月</code>
<strong>图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>学生兼职，细胞图像标注，标注软件开发，分割算法</p>

<h2 id="实验项目和实习">实验项目和实习</h2>
<p><code class="highlighter-rouge">2015年6月</code>
<strong>Pro-8 Project, 亚琛工业大学 &amp; 亚琛应用科技大学</strong></p>

<p>用 AutoCAD 和 Inventor 建模</p>

<p><code class="highlighter-rouge">2015年12月</code>
<strong>电气工程和计算机实验项目</strong></p>

<p>利用各种传感器搭建简易弹钢琴机器人</p>

<p>LEGO Mindstorms, MATLAB</p>

<p><code class="highlighter-rouge">2016年7月，2017年1月</code>
<strong>计算机编程实验项目</strong></p>

<p>模拟道路交通，包含不同交通工具</p>

<p>C, C++</p>

<p><code class="highlighter-rouge">2017年4月 - 2017年7月</code>
<strong>Project Kinect, 图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>利用Kinect基于视觉的无人售货店商品分类</p>

<p>C++, OpenCV, 信号处理, SVM, Random Forest</p>

<p><code class="highlighter-rouge">2018年4月 - 2018年10月</code>
<strong>本科毕设, Institute of Imaging &amp; Computer Vision (LfB) of RWTH Aachen</strong></p>

<p>“Contour Refinement of Leukocyte Segmentations in Scans of Stained Bone Marrow” <em>(1,3)</em></p>

<p>「染色脊髓扫描下白细胞分割的轮廓优化」</p>

<p>导师: Philipp Gräbel</p>

<p>Python, OpenCV, scikit-image, matplotlib, LaTeX, 30分钟德语演讲</p>

<p>链接: <a href="https://yuliwu.github.io/cloud/ba/Thesis.pdf" target="_blank">论文</a> <em>~20MB</em>    <a href="https://yuliwu.github.io/cloud/ba-slides/" target="_blank">演讲</a> <em>~100MB</em></p>

<p><code class="highlighter-rouge">2018年10月 - 2019年1月</code>
<strong>MATLAB进阶实验：数字信号处理，通信系统所(IKS)，亚琛工业大学</strong></p>

<p>包含不同实验，如滤波器设计，高效编程，C API，波束赋形等</p>

<p>MATLAB, 信号处理, 数字语音传输</p>

<p><code class="highlighter-rouge">2018年10月 - 2019年1月</code>
<strong>研讨会，图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>“语意个例分割”</p>

<p>导师: Long Chen</p>

<p>分析评阅基于深度学习的个例分割论文，30分钟英语演讲</p>

<p>链接: <a href="https://yuliwu.github.io/cloud/seminar-doc/Document.pdf">文档</a> <em>~6MB</em>   <a href="https://yuliwu.github.io/cloud/slides/">演讲</a> <em>~40MB</em></p>

<p><code class="highlighter-rouge">2019年4月 - 2019年7月</code>
<strong>机器学习实验，图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>机器学习上手实验</p>

<p>Python, scikit-learn, PyTorch</p>

<h2 id="语言">语言</h2>
<p><code class="highlighter-rouge">中文</code>
<strong>Chinese</strong> <i>母语</i></p>

<p><code class="highlighter-rouge">English</code>
<strong>English</strong>  <i>流利</i></p>

<p><code class="highlighter-rouge">Deutsch</code>
<strong>German</strong> <i>流利, DSH-III 证书 <em>(sehr gut)</em></i></p>

<p><code class="highlighter-rouge">日本語</code>
<strong>Japanese</strong> <i>基础</i></p>

<p><code class="highlighter-rouge">Français</code>
<strong>French</strong> <i>基础</i></p>

<h2 id="驾照">驾照</h2>
<p><code class="highlighter-rouge">016年4月</code>
德国驾照    <strong>AM/B/L</strong></p>

<p><code class="highlighter-rouge">2016年9月</code>
中国驾照    <strong>C1</strong></p>

<p><br />
<br />
<!--
Last updated: Apr 2019 --></p>
:ET