I": <p><br /></p>
<h1 id="吴玉立">吴玉立</h1>
<p>B.Sc. RWTH</p>

<div id="webaddress">
<a href="mailto:me@wuyuli.com">me @ wuyuli.com</a>
<!--( have a try, it really works 😹 )</p> -->
</div>

<div id="language">
<span><a href="https://yuliwu.github.io/cv/zh/">中文</a></span>
<span><a href="https://yuliwu.github.io/cv/en/">English</a></span>
<span><a href="https://yuliwu.github.io/cv/de/">Deutsch</a></span>
<span><a href="https://yuliwu.github.io/cv/print/" target="_blank"><img src="https://img.icons8.com/metro/26/000000/print.png" alt="Printable" /></a></span>
</div>

<h2 id="感兴趣">感兴趣</h2>

<p><samp>机器学习，深度学习，计算机视觉</samp></p>

<p>信号处理， <samp>生物医学 / 工业 / 农业图像处理</samp></p>

<p>嵌入式系统，网络实体系统，自动驾驶</p>

<h2 id="有经验">有经验</h2>

<p>C, C++, MATLAB, <samp>Python</samp></p>

<p>numpy, OpenCV, scikit-image, matplotlib, seaborn</p>

<p>scikit-learn, PyTorch, <samp>TensorFlow</samp></p>

<p><samp>LaTeX</samp>, TikZ, Markdown, iWork, Microsoft Office, HTML, <samp>jekyll</samp></p>

<p>GitHub, GitLab</p>

<p>MacOS, Ubuntu, Windows</p>

<p>AutoCAD, Inventor, Simulink</p>

<h2 id="教育">教育</h2>

<p><code class="language-plaintext highlighter-rouge">2015年10月 - 2018年9月</code>
<strong>亚琛工业大学</strong></p>

<p>本科 - 电气工程、信息技术和计算机工程专业</p>

<p>计算机工程方向  <em>(六学期毕业)</em></p>

<p><code class="language-plaintext highlighter-rouge">2018年10月 至今</code>
<strong>亚琛工业大学</strong></p>

<p>硕士 - 电气工程、信息技术和计算机工程专业</p>

<p>计算机工程方向 <em>(在读)</em></p>

<h2 id="工作经历">工作经历</h2>

<p><code class="language-plaintext highlighter-rouge">2016年3月 - 2016年8月</code>
<strong>TOP Technische Objektplanung GmbH</strong></p>

<p>学生兼职, 用 AutoCAD LT 设计烟雾报警器等消防设备布局</p>

<p><code class="language-plaintext highlighter-rouge">2017年4月 - 2018年7月</code>
<strong>高压电所(IFHT)，亚琛工业大学</strong></p>

<p>助教，电路实验（电气专业）和测量技术实验（机械专业），持续三学期</p>

<p><code class="language-plaintext highlighter-rouge">2017年10月 - 2019年3月</code>
<strong>Nuance Communications Aachen GmbH</strong></p>

<p>学生兼职, 翻译和测试车载语音控制系统</p>

<p><code class="language-plaintext highlighter-rouge">2019年7月 - 2020年4月</code>
<strong>图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>学生兼职，研究助理，细胞图像标注，标注软件开发，算法开发</p>

<p><code class="language-plaintext highlighter-rouge">2019年11月 - 2019年12月</code>
<strong>图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>助教，实验项目 MATLAB meets LEGO Mindstorms</p>

<h2 id="实验项目和实习">实验项目和实习</h2>

<p><code class="language-plaintext highlighter-rouge">2015年12月</code>
<strong>MATLAB meets LEGO Mindstorms 实验项目</strong></p>

<p>利用各种传感器搭建简易弹钢琴机器人</p>

<p>人机交互所(MMI)，亚琛工业大学</p>

<p>LEGO Mindstorms, MATLAB</p>

<p><code class="language-plaintext highlighter-rouge">2016年7月，2017年1月</code>
<strong>计算机编程实验项目</strong></p>

<p>模拟包含不同交通工具的道路交通</p>

<p>C, C++</p>

<p><code class="language-plaintext highlighter-rouge">2017年4月 - 2017年7月</code>
<strong>Project Kinect, 图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>利用Kinect基于视觉的无人售货店商品分类</p>

<p>C++, OpenCV, 信号处理, 支持向量机, 随机森林</p>

<p><code class="language-plaintext highlighter-rouge">2018年4月 - 2018年10月</code>
<strong>本科毕设, 图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>“Contour Refinement of Leukocyte Segmentations in Scans of Stained Bone Marrow” <em>(1,3)</em></p>

<p>「染色脊髓扫描下白细胞分割的轮廓优化」</p>

<p>导师: Philipp Gräbel</p>

<p>Python, OpenCV, scikit-image, matplotlib, LaTeX, 30分钟德语演讲</p>

<p>链接: <a href="https://yuliwu.github.io/cloud/ba/Thesis.pdf" target="_blank">Thesis</a> <em>~20MB</em>    <a href="https://yuliwu.github.io/cloud/ba-slides/" target="_blank">Slides</a> <em>~100MB</em></p>

<p><code class="language-plaintext highlighter-rouge">2018年10月 - 2019年1月</code>
<strong>MATLAB进阶实验：通信系统所(IKS)，亚琛工业大学</strong></p>

<p>包含不同实验，如滤波器设计，高效编程，C API，波束赋形等</p>

<p>MATLAB, 数字语音信号处理, 数字语音传输</p>

<p><code class="language-plaintext highlighter-rouge">2018年10月 - 2019年1月</code>
<strong>研讨会，图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>“图像处理和内容分析：语义实例分割”</p>

<p>分析评阅基于深度学习的实例分割论文，30分钟英语演讲</p>

<p>链接: <a href="https://yuliwu.github.io/cloud/seminar-doc/Document.pdf" target="_blank">Document</a> <em>~6MB</em>   <a href="https://yuliwu.github.io/cloud/slides/" target="_blank">Slides</a> <em>~40MB</em></p>

<p><code class="language-plaintext highlighter-rouge">2019年4月 - 2019年7月</code>
<strong>机器学习实验，图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>机器学习/深度学习实验</p>

<p>Python, scikit-learn, PyTorch</p>

<p><code class="language-plaintext highlighter-rouge">2019年10月 - 2020年6月</code>
<strong>硕士毕设，图像和计算机视觉所(LfB)，亚琛工业大学</strong></p>

<p>“Instance Segmentation of Dense Objects via Deep Pixel Embedding” <em>(1,0)</em></p>

<p>「基于深度像素嵌入的稠密物体实例分割」</p>

<p>导师: Long Chen</p>

<p>Python, TensorFlow, 2x30分钟英语演讲(中期答辩/总答辩)</p>

<p>链接:  <a href="https://yuliwu.github.io/cloud/ma/Thesis.pdf" target="_blank">Thesis</a> <em>~20MB</em>    <a href="https://yuliwu.github.io/cloud/ma/final_slides/" target="_blank">Slides</a> <em>~100MB</em></p>

<p><code class="language-plaintext highlighter-rouge">2020年6月</code>
<strong>叶片分割挑战第一名（ECCV Workshop）</strong></p>

<p>实例分割结果优于所有其他参与者 <em>（基于BestDice）</em></p>

<p>链接: <a href="https://competitions.codalab.org/competitions/18405#results" target="_blank">Codalab</a> <em>用户名:LfB. 时间戳: 2020年6月28日</em></p>

<h2 id="会议论文">会议论文</h2>
<p><code class="language-plaintext highlighter-rouge">2020</code>
<strong>Improving Pixel Embedding Learning through Intermediate Distance Regression Supervision for Instance Segmentation</strong></p>

<p>链接: <a href="https://yuliwu.github.io/cloud/pub/CVPPP2020.pdf" target="_blank">Paper</a> <em>~3MB</em>    <a href="https://yuliwu.github.io/cloud/pub/cvppp10min.mp4" target="_blank">Video(8min)</a> <em>~70MB</em>    <a href="https://yuliwu.github.io/cloud/pub/cvppp60s.mp4" target="_blank">Poster(1min)</a> <em>~20MB</em></p>

<p><em>ECCV Workshop on Computer Vision Problems in Plant Phenotyping</em></p>

<p><u>Yuli Wu</u>, Long Chen, Dorit Merhof</p>

<p><code class="language-plaintext highlighter-rouge">2020</code>
<strong>Semi-supervised Instance Segmentation with a Learned Shape Prior</strong></p>

<p><em>MICCAI Workshop on Medical Image Learning with Less Labels and Imperfect Data</em></p>

<p>Long Chen, Weiwen Zhang, <u>Yuli Wu</u>, Martin Strauch, Dorit Merhof</p>

<h2 id="语言">语言</h2>
<p><tt>中文</tt>
<var>中文</var> <i>母语</i></p>

<p><tt>English</tt>
<var>英语</var>  <i>流利</i></p>

<p><tt>Deutsch</tt>
<var>德语</var> <i>流利, DSH-III 证书 <em>(sehr gut)</em></i></p>

<p><tt>日本語</tt>
<var>日语</var> <i>基础</i></p>

<p><tt>Français</tt>
<var>法语</var> <i>基础</i></p>

<h2 id="驾照">驾照</h2>
<p><tt>2016年4月</tt>
<var>德国驾照</var> <ii>AM/B/L</ii></p>

<p><tt>2016年9月</tt>
<var>中国驾照</var> <ii>C1</ii>
<br />
<br />
<br />
<br />
<!--
Last updated: Aug 2020 --></p>
:ET